* Subcircuit 3_OR_subckt
.subckt 3_OR_subckt net-_m1-pad2_ net-_m2-pad2_ net-_m5-pad2_ net-_m7-pad1_ 
* d:\analog_vlsi\esim\fossee\esim\library\subcircuitlibrary\3_or_subckt\3_or_subckt.cir
.include NMOS-180nm.lib
.include PMOS-180nm.lib
m4 net-_m3-pad3_ net-_m1-pad2_ net-_m4-pad3_ net-_m3-pad3_ CMOSP W=360n L=180n M=1
m5 net-_m4-pad3_ net-_m5-pad2_ net-_m1-pad1_ net-_m4-pad3_ CMOSP W=360n L=180n M=1
m1 net-_m1-pad1_ net-_m1-pad2_ gnd gnd CMOSN W=180n L=180n M=1
m6 net-_m1-pad1_ net-_m5-pad2_ gnd gnd CMOSN W=180n L=180n M=1
v1 net-_m3-pad1_ gnd  dc 1.8
m2 net-_m1-pad1_ net-_m2-pad2_ gnd gnd CMOSN W=180n L=180n M=1
m3 net-_m3-pad1_ net-_m2-pad2_ net-_m3-pad3_ net-_m3-pad1_ CMOSP W=360n L=180n M=1
m8 net-_m3-pad1_ net-_m1-pad1_ net-_m7-pad1_ net-_m3-pad1_ CMOSP W=360n L=180n M=1
m7 net-_m7-pad1_ net-_m1-pad1_ gnd gnd CMOSN W=180n L=180n M=1
* Control Statements

.ends 3_OR_subckt