* Subcircuit AND_gate
.subckt AND_gate net-_m1-pad2_ net-_m3-pad2_ net-_m5-pad1_ 
* d:\analog_vlsi\esim\fossee\esim\library\subcircuitlibrary\and_gate\and_gate.cir
.include PMOS-180nm.lib
.include NMOS-180nm.lib
m1 net-_m1-pad1_ net-_m1-pad2_ net-_m1-pad3_ net-_m1-pad1_ CMOSP W=360n L=180n M=1
m4 net-_m1-pad1_ net-_m3-pad2_ net-_m1-pad3_ net-_m1-pad1_ CMOSP W=360n L=180n M=1
m2 net-_m1-pad3_ net-_m1-pad2_ net-_m2-pad3_ net-_m2-pad3_ CMOSN W=180n L=180n M=1
m3 net-_m2-pad3_ net-_m3-pad2_ gnd gnd CMOSN W=180n L=180n M=1
v1 net-_m1-pad1_ gnd  dc 1.8
m6 net-_m1-pad1_ net-_m1-pad3_ net-_m5-pad1_ net-_m1-pad1_ CMOSP W=360n L=180n M=1
m5 net-_m5-pad1_ net-_m1-pad3_ gnd gnd CMOSN W=180n L=180n M=1
* Control Statements

.ends AND_gate